#######################index. html###########################################################

<!-- ======= Our Services Section ======= -->
<section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Products</h2>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-pc"></i>
              </div>
              <h3>Multiseat </h3>
              <p>Single computer which supports multiple independent users at the same time.</p>
              <a href="multiseat.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-database"></i>
              </div>
              <h3>Server</h3>
              <p>Store, and manage data, devices, and systems over a network.</p>
              <a href="server.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-cloud-arrow-up"></i>
              </div>
              <h3>Cloud Hosting Server</h3>
              <p>Web hosting service that uses the power of server virtualization.</p>
              <a href="cloud.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

       

       
            
        </div>

      </div>
    </section><!-- End Our Services Section -->



<li class="dropdown">
                <a href="#"><span>Products</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="multiseat.html">Multiseat </a></li>
              <li><a href="server.html">Server</a></li>
              <li><a href="cloud.html">Cloud</a></li>
            </ul>
          </li>

#########################contact.html#######################################################

<li class="dropdown">
                <a href="#"><span>Products</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="multiseat.html">Multiseat</a></li>
              <li><a href="server.html">Server</a></li>
              <li><a href="cloud.html">Cloud</a></li>
            </ul>
          </li>


##############################aboutus.html#############################################


<li class="dropdown">
                <a href="#"><span>Products</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="multiseat.html">Multiseat</a></li>
              <li><a href="server.html">Server</a></li>
              <li><a href="cloud.html">Cloud</a></li>
            </ul>
          </li>




#############################buildingwork.html##################################################

</li>
          <li class="dropdown">
                <a href="#"><span>Products</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="multiseat.html">Multiseat</a></li>
              <li><a href="server.html">Server</a></li>
              <li><a href="cloud.html">Cloud</a></li>
            </ul>
          </li>



################################ict.html######################################

<li class="dropdown">
                <a href="#"><span>Products</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="multiseat.html">Multiseat</a></li>
              <li><a href="server.html">Server</a></li>
              <li><a href="cloud.html">Cloud</a></li>
            </ul>
          </li>


#################################telecommunication.html##########################



<li class="dropdown">
                <a href="#"><span>Products</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="multiseat.html">Multiseat</a></li>
              <li><a href="server.html">Server</a></li>
              <li><a href="cloud.html">Cloud</a></li>
            </ul>
          </li>


#####################################civilworks.html##########################################

<li class="dropdown">
                <a href="#"><span>Products</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="multiseat.html">Multiseat</a></li>
              <li><a href="server.html">Server</a></li>
              <li><a href="cloud.html">Cloud</a></li>
            </ul>
          </li>




